server.port=9090
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://114.116.241.29:5432/springboot?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.ypc.solrdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# solr\u914D\u7F6E
spring.data.solr.host=http://114.116.241.29:8983/solr/custom_core

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html